#
# Wavefront material file: d:\backup\gotovi modeli\horse\horse-obj.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 02/21/2006 18:21:26
#
# Bounding box of geometry = (-19.588,-0.671608,-35.3057) to (8.16878,84.3043,62.0763).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl body
	Ns 3
	d 1
	illum 2
	Kd 0.631373 0.631373 0.631373
	Ks 0 0 0
	Ka 0.631373 0.631373 0.631373

newmtl crest
	Ns 11
	d 1
	illum 2
	Kd 0.588235 0.588235 0.588235
	Ks 0 0 0
	Ka 0.588235 0.588235 0.588235
	map_Kd crest diffuse.jpg
	map_d crest opacity.jpg

newmtl tail
	Ns 3
	d 1
	illum 2
	Kd 0.588235 0.588235 0.588235
	Ks 0 0 0
	Ka 0.588235 0.588235 0.588235
	map_Kd tail diffuse.jpg
	map_d tail opacity.jpg

